<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Loops</title>
    <!--<script defer src="sumResistorSeries.js"></script>-->
    <!--<script defer src="secretSociety.js"></script>-->
    <!--<script defer src="numbersIntoHalfs.js"></script>-->
    <!--<script defer src="onlineStatus.js"></script>-->
    <!--<script defer src="arrayofMutiples.js"></script>-->
    <script defer src="postiveDominance.js"></script>
</head>
<body>
    <h1>Arrays y loops</h1>

</body>
</html>